{
  "name": "backend-victory-zone",
  "version": "1.0.0",
  "description": "Le backend pour victory zone",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "DEBUG=app:* npx nodemon index.js",
    "DBresetLocal": "sqitch revert -y local",
    "DBdeployLocal": "sqitch deploy local",
    "DBseedingLocal": "psql -d victoryzone -f ./data/seeding_MVP.sql",
    "DBresetRailway": "sqitch revert -y railway",
    "DBdeployRailway": "sqitch deploy railway",
    "DBseedingRailway": "PGPASSWORD=rTERHtf7TO1l0mJ8Yv8I psql -h containers-us-west-168.railway.app -U postgres -p 8032 -d railway -f ./data/seeding_MVP.sql",
    "DBLocal": "npm run DBresetLocal && npm run DBdeployLocal && npm run DBseedingLocal",
    "DBRailway": "npm run DBresetRailway && npm run DBdeployRailway && npm run DBseedingRailway"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-jsdoc-swagger": "^1.8.0",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.9.3",
    "pg": "^8.11.0",
    "serve-index": "^1.9.1",
    "supports-color": "^9.4.0"
  },
  "devDependencies": {
    "clean-jsdoc-theme": "^4.2.7",
    "eslint": "^8.42.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "jest": "^29.5.0"
  }
}
